total 64
drwxr-xr-x 15 ibad.rahadian StafCS 4096 Sep 12 23:15 .
drwx--x--x  3 ibad.rahadian StafCS 4096 Sep 12 23:12 ..
drwxr-xr-x  8 ibad.rahadian StafCS 4096 Sep 12 23:13 .git
-rw-r--r--  1 ibad.rahadian StafCS    0 Sep 12 23:15 lab01.txt
-rw-r--r--  1 ibad.rahadian StafCS    7 Sep 11 21:25 README.md
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:46 SandBox
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 12 23:12 week00
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:32 week01
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:32 week02
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:33 week03
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:33 week04
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:33 week05
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:33 week06
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:33 week07
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:33 week08
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:34 week09
drwxr-xr-x  2 ibad.rahadian StafCS 4096 Sep 11 21:34 week10
/home/fasilkom/mahasiswa/i/ibad.rahadian/os162/week01
